databases:
  - name: blogapp
    databaseName: blogapp
    user: odilsonjs

services:
  - type: web
    name: blogapp
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blogapp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false